# This file acts as the project's changelog.

`Types-ReadOnly 0.000_01 cpan:TOBYINK`
	issued  2013-08-06;
	label   "Developer preview".

`Types-ReadOnly 0.000_02 cpan:TOBYINK`
	issued  2013-08-06;
	changeset [
		item "The version of Hash::Util bundled with pre-5.18 Perls is crap; workarounds aplenty!"^^Change;
	].

`Types-ReadOnly 0.000_03 cpan:TOBYINK`
	issued  2013-08-06;
	changeset [
		item "Include test using Types::ReadOnly with Moo."^^Packaging;
		item "Include test using Types::ReadOnly with Moose."^^Packaging;
		item "Include test using Types::ReadOnly with Mouse."^^Packaging;
		item "Include test using Types::ReadOnly with Type::Params."^^Packaging;
	].

`Types-ReadOnly 0.000_04 cpan:TOBYINK`
	issued  2013-08-07;
	changeset [
		item "Tests for some more complex combinations of types."^^Packaging;
	].

`Types-ReadOnly 0.001 cpan:TOBYINK`
	issued  2013-08-27;
	label   "Initial public release".

`Types-ReadOnly 0.002 cpan:TOBYINK`
	issued  2013-11-04;
	changeset [
		item "Cope with upcoming changes to Dict in Types::Standard."^^Change;
	].

`Types-ReadOnly 0.003 cpan:TOBYINK`
	label   "Fresh start";
	issued  2019-11-12;
	changeset [
		item "Internal changes to Type::Tiny broke this ages ago. But luckily many of the newer features of Type::Tiny allow Types::ReadOnly to be implemented with far less hacky code."^^Change;
	].
